MONGODB_URI=mongodb+srv://meadowmonbusiness:NXVwZOXBQChb01uj@cluster0.mongodb.net/MeadowMon?retryWrites=true&w=majority
REACT_APP_BACKEND_URL=http://localhost:3000
DATABASE_TYPE=postgres
POSTGRES_USER=meadowmonuser
POSTGRES_PASSWORD=Dragondeath7!
POSTGRES_DB=meadowmondb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432